{
    "name": "goalgorilla/graphql-php-ws",
    "description": "GraphQL WebSocket middleware for Ratchet.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "bunny/bunny": "^0.4.3 || ^0.5.0",
        "cboden/ratchet": "^0.4.3",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "webonyx/graphql-php": "^14.8"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "GraphQLWs\\": "src" }
    }
}
